2	1	[计算机操作系统原理, [009], 马立平, 01-13(2), 东1402]
3	1	[数据库原理及应用A, [007], 陈骏, 01-13(2), 东1306]
5	1	[密码学基础及应用2, [002], 魏蓉, 01-13(2), 东1401]
0	2	[数据库原理及应用A, [007], 陈骏, 01-13(2), 东1204]
1	2	[Linux系统安全管理及开发, [002], 韦勇, 01-06(2), 东3506]
2	2	[密码学基础及应用2, [002], 魏蓉, 01-13(2), 东1402]
3	2	[计算机操作系统原理, [009], 马立平, 01-13(2), 东2402]
4	2	[网络攻防对抗技术1, [002], 李凌, 01-13(2), 东3502]
0	4	[程序设计（Python）, [004], 彭勇, 01-09(2), 东2202]
4	4	[体能训练及体质达标测试1, [014], 付锦文, 01-04(2), 东区运动场]
2	5	[Windows程序设计, [001], 杨程, 01-17(2), 东2111]
['程序设计（Python）', 'Python（1）Python环境与简单程序设计', '\r\n4周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（2）基本数据类型', '\r\n4周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（3）分支结构程序设计', '\r\n5周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（4）循环结构程序设计', '\r\n5周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（5）列表、元组和字典', '\r\n7周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（6）组合数据类型综合训练', '\r\n7周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（7）综合应用1', '\r\n8周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（8）函数', '\r\n8周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（9）文件及数据格式化 ', '\r\n9周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '120', '1', '不可取消\n']
['程序设计（Python）', 'Python（10）综合应用2', '\r\n9周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（11）Tkinter的使用1', '\r\n10周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（12）Tkinter的使用2', '\r\n10周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（13）数据分析及数据可视化1', '\r\n11周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（14）数据分析及数据可视化2', '\r\n11周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（15）网络爬虫', '\r\n12周星期三5-6节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['程序设计（Python）', 'Python（16）期末模拟测试', '\r\n12周星期五9-10节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '彭勇', '\n', '\n', '自选', '已定\n', '130', '1', '不可取消\n']
['Windows程序设计', 'VS开发环境和消息机制', '\r\n3周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Windows程序设计', 'Windows绘制', '\r\n7周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Windows程序设计', '界面UI设计（1）', '\r\n9周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Windows程序设计', '界面UI设计（2）', '\r\n10周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Windows程序设计', '文档视图结构（1）', '\r\n13周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Windows程序设计', '文档视图结构（2）', '\r\n14周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已选\n', '200', '1', '取消']
['Windows程序设计', '高级编程', '\r\n15周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已选\n', '200', '1', '取消']
['Windows程序设计', '程序设计综合训练', '\r\n17周星期日9-12节\r\n', '东区新区图书馆逸夫信息中心2-6大学计算机实验室2', '杨程', '\n', '\n', '预置', '已选\n', '200', '1', '取消']
['数据库原理及应用A', '查询', '\r\n14周星期三1-4节\r\n', '东区东6教学楼E5-01移动计算实验室', '陈骏', '\n', '\n', '自选', '已选\n', '60', '1', '取消']
['数据库原理及应用A', '数据定义与数据操纵', '\r\n14周星期日1-4节\r\n', '东区东6教学楼E5-01移动计算实验室', '陈骏', '\n', '\n', '自选', '已选\n', '60', '1', '取消']
['数据库原理及应用A', '存储过程与触发器', '\r\n15周星期三1-4节\r\n', '东区东6教学楼E5-01移动计算实验室', '陈骏', '\n', '\n', '自选', '已选\n', '60', '1', '取消']
['数据库原理及应用A', '数据库恢复与安全性', '\r\n16周星期一1-4节\r\n', '东区东6教学楼E5-01移动计算实验室', '陈骏', '\n', '\n', '自选', '已选\n', '60', '1', '取消']
['网络攻防对抗技术1', '网络资源信息收集', '\r\n9周星期一5-6节\r\n', '东区新区图书馆逸夫信息中心2-3大学计算机实验室1', '李凌', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['网络攻防对抗技术1', '口令破解', '\r\n10周星期一5-6节\r\n', '东区新区图书馆逸夫信息中心2-3大学计算机实验室1', '李凌', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['网络攻防对抗技术1', 'ARP欺骗实验', '\r\n11周星期一5-6节\r\n', '东区新区图书馆逸夫信息中心2-3大学计算机实验室1', '李凌', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['网络攻防对抗技术1', '虚拟蜜罐实验', '\r\n12周星期一5-6节\r\n', '东区新区图书馆逸夫信息中心2-3大学计算机实验室1', '李凌', '\n', '\n', '预置', '已定\n', '200', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境使用', '\r\n7周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境的项目管理实现', '\r\n8周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境网络管理', '\r\n9周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境C程序开发工具使用', '\r\n10周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境安全管理', '\r\n11周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境xx应用系统运维的设计实践（1）', '\r\n12周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Linux环境xx应用系统运维的设计实践（2）', '\r\n13周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已定\n', '36', '1', '不可取消\n']
['Linux系统安全管理及开发', 'Shell程序分析', '\r\n14周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已选\n', '36', '1', '取消']
['Linux系统安全管理及开发', 'Linux环境xx应用服务运维任务的Shell程序实现', '\r\n15周星期四9-12节\r\n', '东区东6教学楼E3-07网络与安全实验室', '韦勇', '\n', '\n', '自选', '已选\n', '36', '1', '取消']
