term      credit    catalog   course　　　　　　　　　　　　　　　　　　　scroll    
171       3.0       必修        程序设计（C语言）　　　　　　　　　　　　　　　　87.0      
171       2.0       必修        大学计算机（理工C）　　　　　　　　　　　　　　　87.0      
171       1.0       必修        大学生心理健康教育　　　　　　　　　　　　　　　　90.0      
171       1.0       必修        大学体育1-运动基础　　　　　　　　　　　　　　　67.0      
171       5.0       必修        高等数学B1　　　　　　　　　　　　　　　　　　　94.0      
171       1.0       必修        计算机基本技能训练　　　　　　　　　　　　　　　　91.1      
171       0.5       必修        军事理论　　　　　　　　　　　　　　　　　　　　　80.0      
171       4.0       必修        离散数学　　　　　　　　　　　　　　　　　　　　　94.0      
171       0.5       必修        入学教育　　　　　　　　　　　　　　　　　　　　　93.0      
171       3.0       必修        思想道德修养与法律基础　　　　　　　　　　　　　　68.0      
171       0.5       必修        形势与政策1　　　　　　　　　　　　　　　　　　　通过        
171       3.0       必修        综合英语1　　　　　　　　　　　　　　　　　　　　73.0      
172       1.0       必修        大学体育2-篮球　　　　　　　　　　　　　　　　　86.0      
172       5.0       必修        高等数学B2　　　　　　　　　　　　　　　　　　　93.0      
172       3.0       必修        数据结构A　　　　　　　　　　　　　　　　　　　　82.0      
172       3.0       必修        线性代数A　　　　　　　　　　　　　　　　　　　　83.0      
172       0.5       必修        形势与政策2　　　　　　　　　　　　　　　　　　　通过        
172       2.0       必修        中国近现代史纲要　　　　　　　　　　　　　　　　　72.0      
172       3.0       必修        综合英语2　　　　　　　　　　　　　　　　　　　　73.0      
172       2.0       任选        巴蜀文化　　　　　　　　　　　　　　　　　　　　　97.0      
172       1.0       任选        党的基础知识　　　　　　　　　　　　　　　　　　　80.0      
172       3.0       限选        面向对象程序设计（Java）　　　　　　　　　　　86.0      
181       1.0       必修        大学体育3-乒乓球　　　　　　　　　　　　　　　　90.0      
181       4.0       必修        大学物理C　　　　　　　　　　　　　　　　　　　　80.0      
181       1.0       必修        大学物理实验C1　　　　　　　　　　　　　　　　　85.0      
181       3.0       必修        概率论与数理统计B　　　　　　　　　　　　　　　　87.0      
181       3.0       必修        计算机网络B　　　　　　　　　　　　　　　　　　　81.0      
181       2.5       必修        就业创业基础　　　　　　　　　　　　　　　　　　　93.0      
181       0.5       必修        军事技能训练　　　　　　　　　　　　　　　　　　　90.0      
181       3.0       必修        马克思主义基本原理概论　　　　　　　　　　　　　　76.0      
181       3.5       必修        数字电子技术　　　　　　　　　　　　　　　　　　　96.0      
181       0.5       必修        数字电子技术实验　　　　　　　　　　　　　　　　　75.0      
181       0.5       必修        形势与政策3　　　　　　　　　　　　　　　　　　　通过        
181       2.0       必修        综合英语3　　　　　　　　　　　　　　　　　　　　72.0      
181       2.0       任选        古希腊文明　　　　　　　　　　　　　　　　　　　　100.0     
181       1.0       任选        移动互联网时代的信息安全与防护　　　　　　　　　　95.6      
182       1.0       必修        创新思维与方法　　　　　　　　　　　　　　　　　　95.0      
182       1.0       必修        大学体育4-排球　　　　　　　　　　　　　　　　　86.0      
182       1.0       必修        大学物理实验C2　　　　　　　　　　　　　　　　　88.0      
182       4.0       必修        计算机组成原理　　　　　　　　　　　　　　　　　　91.0      
182       2.0       必修        经济管理概论　　　　　　　　　　　　　　　　　　　85.0      
182       4.0       必修        毛泽东思想与中国特色社会主义理论体系概论　　　　　84.0      
182       3.0       必修        密码学基础及应用1　　　　　　　　　　　　　　　　92.0      
182       2.0       必修        软件项目开发与实践1　　　　　　　　　　　　　　　79.0      
182       2.0       必修        思想政治理论课实践教学　　　　　　　　　　　　　　84.0      
182       0.5       必修        形势与政策4　　　　　　　　　　　　　　　　　　　通过        
182       2.0       必修        综合英语4　　　　　　　　　　　　　　　　　　　　71.0      
